{
  "name": "essprotocolo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "greg",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "handlebars": "^4.7.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.10"
  }
}
